*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.clear{
  clear: both;
}

.warpper{
  background-color: gray;
}

.container{
  background-color: #bdc3c7;
  width: 1000px;
  height: 100vh;
  margin: auto;
  padding: 20px;
}
header{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
}
header #logo{
  float: left;
}
header img{
  width: 200px;
}
header #menu li {
  float: left;
  margin: 10px;
  list-style: none;
}
header #menu li a{
  text-decoration: none;
  font-size: 1.2em;
  color: #34495e;
  font-weight: bold;
}


/* main */

.sidebar{
  width: 300px;
  float: left;
}

.sidebar li{
  list-style: none;
}
.sidebar a{
  text-decoration: none;
}
.sidebar .recent-article h2{
  padding-bottom: 20px;
}

.content{
  float: left;
  width: 660px;
}

.content .blog-content{
  width: 200px;
  float: left;
  margin-left: 100px;
  display: grid;
  gap: 10px;
}
.content .blog-content .img-box img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.text-box h2{
  padding-bottom: 10px;
  padding-top: 10px;
}
.content .blog-single{
  width: 600px;
  margin: 50px auto;
  display: grid;
  gap: 10px;
}
.content .blog-single .img-box img{
  width: 100%;
}
